/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif ;
    font-size: 18px;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header {
    background-color: white;

}
/* Designing the header group*/
header .container h1 {
    float : left ;
}
header > .container ul {
    float: right;
    list-style-type: none;
}
header > .container li {
    display: inline;
    padding: 5px;
}
header > .container li > a {
    text-decoration: none;
    color: #6b7280;
}
header > .container li > a:hover {
    color: #5A67D8;
}

main {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(5,auto);
}
.overview-hero{
    background-color: #E2E8F0;
}
.overview-hero-image img{
    float:left;
    height: 150px;
    width: auto;
}

.overview-hero-text h2 p {
    float:right;
}

.cards{

    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 1;
    align-items: center;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}
.learn-about h3 {
    color: #48BB78;
    font-size: 21px;
}
.card {
    box-shadow: 0px 5px #888888;
    border-color: #E2E8F0;
    border-radius: 5px;
    display: list-item;
}
.testing {
    background-color: #4A5568;
    color: white;
}
.testing > .container {
    display: flex;
}
.testing-desciption{
    order: 1;
}
.cta{
    text-decoration: none;
    background-color: #48BB78;
    border-radius: 5px;
}
.stories > .container > article {
    display: flex;
}