<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP2245 Project 1</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>COMP2245 Project 1</h1>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="overview-hero">
            <div class="container">
                <div class="overview-hero-image">
                    <img src="#" alt="">
                </div>
                <div class="overview-hero-text">
                    <h2>Live  your healthiest life now!</h2>
                    <p>At COMP2245 Labs we’re committed to improving the lives of as many people as possible. One of the most important areas in which we’re striving to do that is health.</p>
                </div>
            </div>
        </section>
        <section class="learn-about">
            <div class="container">
                <h2>Learn About</h2>
                <div class="cards">
                    <div class="card">
                        <img src="#" alt="">
                        <div class="card-body">
                            <h3>Artificial Intelligence</h3>
                            <p>Learn how our innovations in machine learning are making a positive impact on healthcare.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="#" alt="">
                        <div class="card-body">
                            <h3>Fitness+ Tracker</h3>
                            <p>Fitness+ is our new, engaging and personalized fitness tracking app experience designed to help you stay in shape and feel great.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="#" alt="">
                        <div class="card-body">
                            <h3>Healthy Lifestyle</h3>
                            <p>Being healthy should be part of your overall lifestyle. Living a healthy lifestyle can help prevent chronic diseases and long-term illnesses.Take control of your life with these 5 simple steps.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testing">
            <div class="container">
                <div class="testing-desciption">
                    <h2>COVID-19 Testing Programme</h2>
                    <p>Providing secure and connected COVID-19 screening and testing services to communities in collaboration with public health agencies and industry partners.</p>
                </div>
                <div class="cta">
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>
        <section class="stories">
            <div class="container">
                <h2>Recent Stories</h2>
                <article>
                    <img src="" alt="">
                    <div class="article-body">
                        <h3>Dr. Christopher Turk has spent his entire career caring for people’s health and wellbeing.</h3>
                        <p>After years in the healthcare system, Dr. Christopher Turk is bringing together groups of people across the world to take on big healthcare challenges through groundbreaking research and developing tools that support better care.</p>
                        <p><a href="#">Read this Story</a></p>
                    </div>
                </article>
                <article>
                    <img src="" alt="">
                    <div class="article-body">
                        <h3>COMP2245 Labs collaborates with the Ministry of Health and Ministry of Education on COVID-19 Risk Screening and Testing</h3>
                        <p>COMP2245 Labs, in collaboration with the Ministry of Health and Wellness and Ministry of Education, will launch a pilot project intended to expand access to COVID-19 risk screening and testing for high risk individuals in the parishes of Kingston and St. Andrew.</p>
                        <p><a href="#">Read this Story</a></p>
                    </div>
                </article>
            </div>
        </section>
        <section class="newsletter">
            <div class="container">
                <h3>Sign up for our newsletter</h3>
                <p>Learn more about the latest developments from COMP2245 Labs’ health-related research and initiatives.</p>
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
                <div class="message"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Copyright 2020, Your Name</p>
        </div>
    </footer>
</body>
</html>
